EMAIL_USER="info@aroevents.com"
EMAIL_PASS="htdtmmlnmvdskfkx"

MONGO_URI=mongodb+srv://info:Umang93@cluster0.thhe8lx.mongodb.net/aroEvents?retryWrites=true&w=majority

PAYPAL_CLIENT_ID=AeyLbETGv8b4-BL5k4MkDdUxPkVaUyJBB5K9w1FeQ-hm405BY5H-8XVrWp-KDaYaokqFnfGlXFMkYP7i
PAYPAL_CLIENT_SECRET=ENAp-atgKLQTAqiWCyQQ8Iw7OLxG_rgkkZgba81y6bQxIhRJTu44zIgf-zOeR81_fb03ggRKEGNvXR2g

# Live (real payments)
PAYPAL_BASE_URL=https://api-m.paypal.com
# PayPal still uses USD
FIXED_USD_TO_INR=83.00   # or whatever you want as your conversion rate

CORS_ORIGINS=http://localhost:3000,http://localhost:5173,https://supplychainaiconference.com/


RAZORPAY_KEY_ID=rzp_live_RMWpG5r6XRsZBj
RAZORPAY_KEY_SECRET=LE3mguXHBJHoSRl4k4qL4Xfv
PORT=1010